# massive-qol

./: README.md  package.json
Editor/: EditorCache.cs  Massive.QoL.Editor.asmdef  StaticWorldSelectorDrawer.cs  StaticWorldsWarmupHelper.cs
Editor/Helpers/: CleanupStaticHelper.cs  WarmupStaticHelper.cs
Runtime/: Massive.QoL.asmdef  Massive.QoL.csproj
Runtime/Pooling/Factory/: Factory.cs  IFactory.cs
Runtime/Pooling/Pool/: IPool.cs  IPoolReturn.cs  IVariantPool.cs  Pool.cs  PoolFromVariant.cs  VariantPool.cs
Runtime/StaticWorlds/: StaticWorld.cs  StaticWorldSelectorAttribute.cs  StaticWorldTypeAttribute.cs  StaticWorlds.cs
Runtime/Systems/: Feature.cs  FeatureFactory.cs  FeatureGroups.cs  IRunMethod.cs  ISystem.cs  ISystemMethod.cs  SystemBase.cs  Systems.cs  SystemsBuilder.cs
Runtime/Systems/Base/: System.cs
Runtime/Systems/SystemFactory/: ISystemFactory.cs  InstanceSystemFactory.cs  NewSystemFactory.cs
Runtime/ViewSynchronization/: IEntityView.cs  IViewFactory.cs  ViewAsset.cs  ViewInstance.cs  ViewSynchronizer.cs
Samples/: HealingBuff.cs  Health.cs  Massive.QoL.Samples.asmdef  Program.cs  TakeDamageSelf.cs
Samples/SystemMethods/: IFirstTick.cs  IInitinalize.cs  IUpdate.cs
Samples/Systems/: DamageSystem.cs  DeathSystem.cs  HealingBuffSystem.cs  SpawnSystem.cs
